<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
        body {

            background-color: red;
        }

        .oyna {
            display: flex;
            justify-content: center; 
            gap: 20px; 
        }

        .box, .box2, .box3 {
            background-color: white;
        }

        .box {
            height: 200px;
            width: 200px;
        }

        .box2 {
            height: 200px;
            width: 200px;
        }

        .box3 {
            height: 200px;
            width: 200px;
        }






        h1 {
            color: white;
            text-align: center;
        }

          h6 {
            color: red;
            margin: 15px;
            text-align: center; 
         }

         h3 , h5{
            margin: 5px;
            text-align: center;
         }
    </style>
</head>
<h1>Pricing</h1>
<body>
   

    <div class="oyna">
        <div class="box">
            <h3>Pro</h3>
            <h5>1% / transaction</h5>
            <h6>virtual terminal</h6>
            <h6>Unmade Spaces</h6>
        </div>

        <div class="box2">
            <h3>Premium</h3>
            <h5>1% + $12 / month</h5>
            <h6>Digital Delivery</h6>
            <h6>Virtual Terminal</h6>
            <h6>Unmade Spaces</h6>
        </div>

        <div class="box3">
            <h3>Platinum</h3>
            <h5>1% + $29 / month</h5>
            <h6>Recusing Bling</h6>
            <h6>Digital Delivery</h6>
            <h6>Virtual Terminal</h6>
            <h6>Unmade Spaces</h6>
        </div>
    </div>
</body>
</html>
